<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MercadoD.Domain.Loja.FluxoCaixa.ContaFinanceira">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAEAAAQ=</HashCode>
      <FileName>Loja\FluxoCaixa\ContaFinanceira.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MercadoD.Domain.Loja.FluxoCaixa.LancamentoFinanceiro">
    <Position X="3.75" Y="3.25" Width="2" />
    <AssociationLine Name="Conta" Type="MercadoD.Domain.Loja.FluxoCaixa.ContaFinanceira" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.608" />
        <Point X="6.125" Y="4.608" />
        <Point X="6.125" Y="2.625" />
        <Point X="7" Y="2.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAjAAgAAAAAAAAEAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Loja\FluxoCaixa\LancamentoFinanceiro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MercadoD.Domain.Loja.FluxoCaixa.SaldoConsolidadoDiario">
    <Position X="9.5" Y="3.25" Width="2.25" />
    <AssociationLine Name="Conta" Type="MercadoD.Domain.Loja.FluxoCaixa.ContaFinanceira" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.608" />
        <Point X="9.125" Y="4.608" />
        <Point X="9.125" Y="2.625" />
        <Point X="8.5" Y="2.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAACAAAAIAAAAABAAAAAAAAAAkAA=</HashCode>
      <FileName>Loja\FluxoCaixa\SaldoConsolidadoDiario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conta" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="MercadoD.Domain.Loja.FluxoCaixa.ContaFinanceiraTipo">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>Loja\FluxoCaixa\ContaFinanceiraTipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>