# Mercado_D

./: .gitignore  LICENSE.txt  README.md
diagrams/: Arquiterua.vsdx
docs/: Arquitetura.md  ArquiteturaSistema.md
src/: AddMigrations.ps1  CreateMigrations.ps1  Directory.Packages.props  MercadoD.sln  RemoveMigrations.ps1
src/MercadoD.API/: MercadoD.API.csproj  MercadoD.API.http  Program.cs
src/MercadoD.API/Controllers/: ContaFinanceiraController.cs  LancamentoController.cs
src/MercadoD.API/Models/: CreateLancamentoDto.cs
src/MercadoD.API/Properties/: launchSettings.json
src/MercadoD.Application/: DependencyInjection.cs  IApplicationValidator.cs  MercadoD.Application.csproj
src/MercadoD.Application.Tests/: MercadoD.Application.Tests.csproj
src/MercadoD.Application.Tests/Loja/FluxoCaixa/CreateLancamentoFinanceiro/: CreateLancamentoFinanceiroTests.cs
src/MercadoD.Application/Data/: FilterAll.cs  GetPagedQuery.cs  GetPagedQueryValidator.cs  NotFoundResponse..cs  PagedResult.cs
src/MercadoD.Application/Loja/FluxoCaixa/CreateLancamentoFinanceiro/: CreateLancamentoFinanceiroCommand.cs  CreateLancamentoFinanceiroCommandHandler.cs  CreateLancamentoFinanceiroCommandResponse.cs  CreateLancamentoFinanceiroCommandValidator.cs
src/MercadoD.Application/Loja/FluxoCaixa/CreateLancamentoFinanceiro/DomainEventHandlers/: LancamentoFinanceiroCreatedDomainEventHandler.cs
src/MercadoD.Application/Loja/FluxoCaixa/GetContaFinanceira/: ContaFinanceiraDto.cs  GetAllContaFinanceiraQuery.cs  GetAllContaFinanceiraQueryValidator.cs  GetContaFinanceiraHandler.cs  GetContaFinanceiraQuerys.cs  GetPagedContaFinanceiraHandler.cs
src/MercadoD.Application/Loja/FluxoCaixa/GetLancamentoFinanceiro/: GetLancamentoFinanceiroHandler.cs  GetLancamentoFinanceiroQuery.cs  LancamentoFinanceiroDto.cs
src/MercadoD.Application/Services/: ILancamentoService.cs
src/MercadoD.Common/Config/: DomainMessage.cs
src/MercadoD.Common/Data/: IDataContext.cs  IUnitWork.cs  TransactionScope.cs
src/MercadoD.Common/Repositories/: IRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/MercadoD.Common/Time/: Clock.cs
src/MercadoD.Common/ValueType/: DayStamp.cs
src/MercadoD.Di.Ioc/: DependencyInjection.cs  MercadoD.Di.Ioc.csproj
src/MercadoD.Domain/: DomainException.cs  EntityBase.cs  IDomainEvent.cs  MercadoD.Domain.csproj
src/MercadoD.Domain.Tests/: LancamentoFinanceiroTests.cs  MercadoD.Domain.Tests.csproj
src/MercadoD.Domain/Entities/: EntityPadrao.cs  LancamentoFinanceiro.cs  SaldoConsolidado.cs
src/MercadoD.Domain/Enums/: TipoLancamento.cs
src/MercadoD.Domain/Loja/: ILojaRepository.cs  Loja.cs  PagedResult.cs
src/MercadoD.Domain/Loja/FluxoCaixa/: ContaFinanceira.cs  ContaFinanceiraTipo.cs  FluxoCaixa.cd  FluxoCaixaConstants.cs  IContaFinanceiraRepository.cs  ILancamentoFinanceiroRepository.cs  ISaldoConsolidadoDiarioRepository.cs  LancamentoFinanceiro.cs  SaldoConsolidadoDiario.cs
src/MercadoD.Domain/Loja/FluxoCaixa/DomainEvents/: LancamentoFinanceiroCreatedDomainEvent.cs
src/MercadoD.Domain/Loja/FluxoCaixa/Exceptions/: InvalidDtPagamentoDomainException.cs
src/MercadoD.Host/: MercadoD.Host.csproj  Program.cs  README.md
src/MercadoD.Host/Properties/: launchSettings.json
src/MercadoD.Infra.Persistence.Sql/: DbDevInitializer.cs  DependencyInjection.cs  MercadoD.Infra.Persistence.Sql.csproj
src/MercadoD.Infra.Persistence.Sql.JobMigration/: MercadoD.Infra.Persistence.Sql.JobMigration.csproj  Program.cs
src/MercadoD.Infra.Persistence.Sql/Data/: MercadoDataContext.cs  MercadoEFContext.cs  UnitWork.cs
src/MercadoD.Infra.Persistence.Sql/Filters/: EventsFilter.cs
src/MercadoD.Infra.Persistence.Sql/Migrations/: 20250424184100_Initial.Designer.cs  20250424184100_Initial.cs  20250424195457_Mig_20250424165449.Designer.cs  20250424195457_Mig_20250424165449.cs  20250425010418_Mig_20250424220411.Designer.cs  20250425010418_Mig_20250424220411.cs  20250427183418_Mig_20250427153411.Designer.cs  20250427183418_Mig_20250427153411.cs  20250427183517_Mig_20250427153513.Designer.cs  20250427183517_Mig_20250427153513.cs  MercadoEFContextModelSnapshot.cs
src/MercadoD.Infra.Persistence.Sql/Repositories/: ContaFinanceiraRepository.cs  LancamentoFinanceiroRepository.cs  LojaRepository.cs  SaldoConsolidadoDiarioRepository.cs
src/MercadoD.Infrastructure/: DependencyInjection.cs  MercadoD.Infrastructure.csproj  README.md
src/MercadoD.Infrastructure/Data/: IDataContext.cs  IDbTransaction.cs  IUnitWork.cs  MercadoDbContext.cs  TransactionScope.cs
src/MercadoD.Infrastructure/Repositories/: IRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/MercadoD.Infrastructure/Services/: LancamentoService.cs
src/MercadoD.Infrastructure/Time/: Clock.cs
src/MercadoD.Infrastructure/ValueType/: DayStamp.cs
src/MercadoD.Ioc/: DependencyInjection.cs  MercadoD.Ioc.csproj  appsettings.Development.json
src/MercadoD.Persistence.Sql/: DbDevInitializer.cs  DependencyInjection.cs  MercadoD.Persistence.Sql.csproj  README.md
src/MercadoD.Persistence.Sql.Migration/: MercadoD.Persistence.Sql.Migration.csproj  Program.cs
src/MercadoD.Persistence.Sql/Data/: DbTransaction.cs  MercadoDataContext.cs  MercadoEFContext.cs  UnitWork.cs
src/MercadoD.Persistence.Sql/Filters/: EventsFilter.cs
src/MercadoD.Persistence.Sql/Migrations/: 20250424184100_Initial.Designer.cs  20250424184100_Initial.cs  20250424195457_Mig_20250424165449.Designer.cs  20250424195457_Mig_20250424165449.cs  20250425010418_Mig_20250424220411.Designer.cs  20250425010418_Mig_20250424220411.cs  20250427183418_Mig_20250427153411.Designer.cs  20250427183418_Mig_20250427153411.cs  20250427183517_Mig_20250427153513.Designer.cs  20250427183517_Mig_20250427153513.cs  MercadoEFContextModelSnapshot.cs
src/MercadoD.Persistence.Sql/Repositories/: ContaFinanceiraRepository.cs  LancamentoFinanceiroRepository.cs  LojaRepository.cs  SaldoConsolidadoDiarioRepository.cs
src/MercadoD.Tests/: MercadoD.Tests.csproj  UnitTest1.cs
src/MercadoD.Tests/Integration/: LancamentoControllerTests.cs
