<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />
  <!-- Enable Aspire Dashboard 
  <Sdk Name="Aspire.Dashboard.Sdk.linux-x64" Version="9.2.0" />
   Enable orchestration for containers 
  <Sdk Name="Aspire.Hosting.Orchestration.linux-x64" Version="9.2.0" />-->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f20b4ae1-d7a0-4d89-ad3b-f235d111c6f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />    
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.1" />    
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.2.1" />    
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
  </ItemGroup>

  <!-- Telemetry packages for host orchestration -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MercadoD.API\MercadoD.API.csproj" />
    <ProjectReference Include="..\MercadoD.Infra.Persistence.Sql.JobMigration\MercadoD.Infra.Persistence.Sql.JobMigration.csproj" />
  </ItemGroup>

  <!-- References to application projects -->

</Project>
